# functional-programming-in-kotlin

./: .gitignore  pom.xml
blog/: GettingStarted.0001.md
documentation/blog/: config.toml  runs
documentation/blog/content/post/: exercise-2_1.md  exercise-2_3.md
documentation/blog/content/post/chapter_02/: curry-and-uncurry.md  fibonacci-and-higher-order-functions.md
documentation/blog/public/: index.xml  sitemap.xml
src/main/kotlin/com/tartner/fpik/: Ch02.kt
src/main/kotlin/com/tartner/fpik/chapter02/: Curry.kt  Fibonacci.kt  IsSorted.kt  Uncurry.kt
src/main/kotlin/com/tartner/fpik/chapter03/: MyList.kt
src/main/kotlin/ws/billdavis/fpik/chapter02/: Curry.kt  Fibonacci.kt  IsSorted.kt  Uncurry.kt
src/main/kotlin/ws/billdavis/fpik/chapter03/: FoldLeftVersions.kt  FoldRightVersions.kt  MapAndRelated.kt  MyList.kt  TailSetHeadDropDropWhile.kt  TailSetHeadDropDropWhileInit.kt  Tree.kt
src/test/kotlin/com/tartner/fpik/: Ch02Test.kt
